-Djava.library.path=/usr/lib/jni
csekey=AIzaSyAigSIFAIXXsKCN0qCxaccDU4yII1MIX40
csecx=007408957429907593145%3A_x0imy_ss38


mongodb.default {
  db = "curationmap"
  host = "localhost"
  port = 27017
  user = "usagi"
  password = "oboobostap"
}